1.
var twoSum = function(nums, target) {
    var number = [];
    for(var i=0;i<nums.length;i++){
        for(var j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j]==target){
                number = [i,j];
            }
        }
    }
    return number;
};

2.
var twoSum = function(nums, target) {
    let dict={};
	for(let i=0;i<nums.length;i++){
	    dict[nums[i]]=i;
	}
	for(let j=0;j<nums.length;j++){
		let goal=target-nums[j];
	    if(goal in dict && j!=dict[goal])
            return[j,dict[goal]];
	}
};
